;******************************************************
;*
;* This file is an "add-on" to complete the definition of the generic
;* rational number package in generic-arith.scm in case you have not
;* done the Discussion Group Exercises :)
;*
;******************************************************

(define (install-rational-package)
  (define (make-rat n d) (mcons n d))
  (define (numer x) (mcar x))
  (define (denom x) (mcdr x))
  (define (add-rat x y)
    (make-rat (add (mul (numer x) (denom y))
                   (mul (denom x) (numer y)))
              (mul (denom x) (denom y))))
  (define (sub-rat x y)
    (make-rat (sub (mul (numer x) (denom y))
                   (mul (denom x) (numer y)))
              (mul (denom x) (denom y))))
  (define (mul-rat x y)
    (make-rat (mul (numer x) (numer y))
              (mul (denom x) (denom y))))
  (define (div-rat x y)
    (make-rat (mul (numer x) (denom y))
              (mul (denom x) (numer y))))
  (define (negate-rat x) (make-rat (negate (numer x)) (denom x)))
  (define (tag x) (attach-tag 'rational x))
  (define (make-rational n d) (tag (make-rat n d)))
  (define (add-rational x y) (tag (add-rat x y)))
  (define (sub-rational x y) (tag (sub-rat x y)))
  (define (mul-rational x y) (tag (mul-rat x y)))
  (define (div-rational x y) (tag (div-rat x y)))
  (define (negate-rational x) (tag (negate-rat x)))
  (define (=zero-rational? x) (=zero? (numer x)))
  (define (=rational? x y) (=zero-rational? (sub-rat x y)))
  ; procedures to do coercion
  (define (repnum->reprat n)
    (make-rat (create-number n) (create-number 1)))
  (define (RRmethod->NRmethod method)
    (lambda (num rat)
      (method
       (repnum->reprat num)
       rat)))
  (define (RRmethod->RNmethod method)
    (lambda (rat num)
      (method
       rat
       (repnum->reprat num))))
  (put 'make 'rational make-rational)
  (put 'add '(rational rational) add-rational)
  (put 'sub '(rational rational) sub-rational)
  (put 'mul '(rational rational) mul-rational)  
  (put 'div '(rational rational) div-rational)
  (put 'negate '(rational) negate-rational)
  (put '=zero? '(rational) =zero-rational?)
  (put 'equ? '(rational rational) =rational?)
  (put 'add '(number rational) (RRmethod->NRmethod add-rational))
  (put 'add '(rational number) (RRmethod->RNmethod add-rational))
  (put 'sub '(number rational) (RRmethod->NRmethod sub-rational))
  (put 'sub '(rational number) (RRmethod->RNmethod sub-rational))
  (put 'mul '(number rational) (RRmethod->NRmethod mul-rational))
  (put 'mul '(rational number) (RRmethod->RNmethod mul-rational))
  (put 'div '(number rational) (RRmethod->NRmethod div-rational))
  (put 'div '(rational number) (RRmethod->RNmethod div-rational))
  (put 'equ? '(number rational) (RRmethod->NRmethod =rational?))
  (put 'equ? '(rational number) (RRmethod->RNmethod =rational?))
  'done)

(install-rational-package)

