;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |coordinates list|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
(list (cons 0 0)
      (cons -2 1)
      (cons -2 4)
      (cons 1 6)
      (cons 4 4)
      (cons 5 1)
      (cons 5 -2)
      (cons 2 -5)
      (cons -2 -5)
      (cons -5 -3)
      (cons -6 1)
      (cons -5 7)
      (cons -1 14)
      (cons 5 22)
      (cons 5 25)
      (cons 3 28)
      (cons 1 23)
      (cons 1 -13)
      (cons -2 -13)
      (cons -4 -9)
      )

;; scale up by factor 2
(list (cons 0 0)    
      (cons -4 2)
      (cons -4 8)
      (cons 2 12)
      (cons 8 8)
      (cons 10 2)
      (cons 10 -4)
      (cons 4 -10)
      (cons -4 -10)
      (cons -10 -6)
      (cons -12 2)
      (cons -10 14)
      (cons -2 28)
      (cons 10 44)
      (cons 10 50)
      (cons 6 56)
      (cons 2 46)
      (cons 2 -26)
      (cons -4 -26)
      (cons -8 -18)
      )

;; shorter length
(list (cons 0 0)    
      (cons -4 2)
      (cons -4 8)
      (cons 2 12)
      (cons 8 8)
      (cons 10 2)
      (cons 10 -4)
      (cons 4 -10)
      (cons -4 -10)
      (cons -10 -6)
      (cons -12 2)
      (cons -10 14)
      (cons -2 28)
      (cons 10 44)
      (cons 10 50)
      (cons 6 56)
      (cons 2 46)
      (cons 2 -16)
      (cons -4 -16)
      (cons -8 -12)
      )

