;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname lego) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
; Scheme Source code for CS1101S Problem Set 5

(define (string-capitalize! str)	; "hello" -> "Hello"
  (let ((non-first-alpha #f)		; "hELLO" -> "Hello"
	(str-len (string-length str)))	; "*hello" -> "*Hello"
    (do ((i 0 (+ i 1)))			; "hello you" -> "Hello You"
	((= i str-len) str)
      (let ((c (string-ref str i)))
	(if (char-alphabetic? c)
	    (if non-first-alpha
		(string-set! str i (char-downcase c))
		(begin
		  (set! non-first-alpha #t)
		  (string-set! str i (char-upcase c))))
	    (set! non-first-alpha #f))))))
(define (string-capitalize str)
  (string-capitalize! (string-copy str)))

(define (tojava lst fname)
  (define (setpower? x) 
    (and (list? x) (= (length x) 3) (eq? (car x) 'setpower)))
  (define (forward? x)     
    (and (list? x) (= (length x) 2) (eq? (car x) 'forward)))
  (define (backward? x)     
    (and (list? x) (= (length x) 2) (eq? (car x) 'backward)))
  (define (sleep? x) 
    (and (list? x) (= (length x) 2) (eq? (car x) 'sleep)))
  (define (stop? x) 
    (and (list? x) (= (length x) 2) (eq? (car x) 'stop)))
  (define (motor x) 
    (let ((y (cadr x)))
      (if (or (eq? y 'a) (eq? y 'b) (eq? y 'c))
	  (string-capitalize (symbol->string y))
	  (error "Invalid motor ---" y))))
  (define (power-level x) 
    (let ((y (caddr x)))
      (if (and (integer? y) (>= y 0) (<= y 7))
	  y
	  (error "Invalid power level in setpower---" y))))
  (define (delay-interval x) 
    (let ((y (cadr x)))
      (if (and (integer? y) (> y 0))
	  y
	  (error "Invalid delay interval---" y))))
  (define (write-preamble out fname)
    (write-string "import josx.platform.rcx.*;\n" out)
    (write-string "public class " out)
    (write-string fname out)
    (write-string " {\n" out)
    (write-string "public static void main ( String [] arg ) " out)
    (write-string "throws Exception {\n" out))
  (define (write-postamble out) 
    (write-string "    }    }\n" out))
  (define (translate-instruction instr out)
    (cond ((setpower? instr) 
	   (write-string "Motor." out)
	   (write-string (motor instr) out)
	   (write-string ".setPower(" out)
	   (display (power-level instr) out)
	   (write-string ");\n" out))
	  ((forward? instr)
	   (write-string "Motor." out)
	   (write-string (motor instr) out)
	   (write-string ".forward();\n" out))
	  ((backward? instr)
	   (write-string "Motor." out)
	   (write-string (motor instr) out)
	   (write-string ".backward();\n" out))
	  ((stop? instr)
	   (write-string "Motor." out)
	   (write-string (motor instr) out)
	   (write-string ".stop();\n" out))
	  ((sleep? instr)
	   (write-string "Thread.sleep(" out)
	   (display (delay-interval instr) out)
	   (write-string ");\n" out))
	  (else (error "Invalid robot instruction---" instr))))
  (define (translate-instructions lst out)
    (cond ((null? lst) ())
	  (else 
	   (translate-instruction (car lst) out) 
	   (translate-instructions (cdr lst) out))))
  (let ((outfile  (string-append fname ".java")))
    (if (file-exists? outfile)
        (delete-file outfile))
    (let ((out (open-output-file outfile)))
      
      (write-preamble out fname)
    (translate-instructions lst out)
      (write-postamble out)
      (close-output-port out))))

(define robotprogram
  '((setpower a 7)
   (setpower c 7)
   (forward a)
   (backward c)
   (sleep 5000)
   (stop a)
   (stop c)
   ))
(tojava robotprogram "RobotProgram")
