#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the PLT Scheme editor format.
   Open this file in DrScheme version 4.2.2 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 27 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
#"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
          0 0 54 0 1 #"\0"
0 75 1 #"\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drscheme:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 8 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 0 1 #"\0"
0 75 12 #"Courier New\0"
0.0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 255 255
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 192 46 214 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 57 89 216 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 102 102 255
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 249 148 40 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 51 174 51 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 60 194 57 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 151 69 43 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 50 163 255 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 192 203
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 166 0 255 0
0 0 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 200 0 0 0 0
0 -1 -1           0 1066 0 4 3 85
(
 #";; The first three lines of this file were inserted by DrScheme. The"
 #"y record metadata"
) 0 0 4 29 1 #"\n"
0 0 4 3 85
(
 #";; about the language level of this file in a form that our tools ca"
 #"n easily process."
) 0 0 4 29 1 #"\n"
0 0 4 3 180
(
 #"#reader(lib \"htdp-beginner-reader.ss\" \"lang\")((modname ps07-temp"
 #"late) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t c"
 #"onstructor repeating-decimal #f #t none #f ())))"
) 0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"load"
0 0 4 3 1 #" "
0 0 19 3 13 #"\"streams.scm\""
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 1"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"div-streams"
0 0 4 3 1 #" "
0 0 26 3 1 #"."
0 0 4 3 1 #" "
0 0 14 3 4 #"args"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 5 #"apply"
0 0 4 3 1 #" "
0 0 14 3 10 #"stream-map"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 14 3 4 #"args"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"div-streams"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 14 3 8 #"integers"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";;; DEMO"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 26 #";; from dg8 S2 is integers"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 14 3 8 #"integers"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 12 #";(1 1 1 1 1)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";;extra testing"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"test-stream"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"list->stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 14 3 11 #"test-stream"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 3 #"(1 "
0 6          10 17 4 #"1/2\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #" "
0 6          10 17 4 #"1/3\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 2"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 10 #"exp-series"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 14 3 10 #"exp-series"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 14 3 10 #"exp-series"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 5 #"(1 1 "
0 6          10 17 4 #"1/2\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #" "
0 6          10 17 4 #"1/6\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #" "
0 6          10 17 5 #"1/24\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 11 67
#";When evaluated mathematically, integration of e^x gives (e^x - 1) "
0 0 17 3 21 #"and when rearranged, "
0 0 4 29 1 #"\n"
0 0 17 3 3 #";it"
0 0 17 3 1 #" "
0 0 17 3 6 #"proves"
0 0 17 3 1 #" "
0 0 17 3 4 #"that"
0 0 17 3 1 #" "
0 0 17 3 3 #"the"
0 0 17 3 1 #" "
0 0 17 3 6 #"series"
0 0 17 3 1 #" "
0 0 17 3 2 #"of"
0 0 17 3 1 #" "
0 0 17 3 3 #"e^x"
0 0 17 3 1 #" "
0 0 17 3 2 #"is"
0 0 17 3 1 #" "
0 0 17 3 3 #"the"
0 0 17 3 1 #" "
0 0 17 3 4 #"same"
0 0 17 3 1 #" "
0 0 17 3 2 #"as"
0 0 17 3 1 #" "
0 0 17 3 1 #"1"
0 0 17 3 1 #" "
0 0 17 3 4 #"plus"
0 0 17 3 1 #" "
0 0 17 3 3 #"the"
0 0 17 11 1 #" "
0 0 17 3 11 #"integration"
0 0 17 3 1 #" "
0 0 17 3 7 #"of e^x."
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 4 #"sine"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 14 3 6 #"cosine"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"cosine"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"scale-stream"
0 0 4 3 1 #" "
0 0 20 3 2 #"-1"
0 0 4 29 1 #"\n"
0 0 4 3 44 #"                                            "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 11 1 #" "
0 0 14 3 4 #"sine"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 3"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 5 #";This"
0 0 17 3 1 #" "
0 0 17 3 5 #"would"
0 0 17 3 1 #" "
0 0 17 3 3 #"not"
0 0 17 3 1 #" "
0 0 17 3 4 #"work"
0 0 17 3 1 #" "
0 0 17 3 7 #"because"
0 0 17 3 1 #" "
0 0 17 3 10 #"exp-series"
0 0 17 3 1 #" "
0 0 17 3 2 #"is"
0 0 17 3 1 #" "
0 0 17 3 3 #"not"
0 0 17 3 1 #" "
0 0 17 3 1 #"a"
0 0 17 3 1 #" "
0 0 17 3 7 #"delayed"
0 0 17 3 1 #" "
0 0 17 3 9 #"procedure"
0 0 17 11 1 #" "
0 0 17 3 9 #"and hence"
0 0 4 29 1 #"\n"
0 0 17 3 5 #";when"
0 0 17 3 1 #" "
0 0 17 3 10 #"exp-series"
0 0 17 3 1 #" "
0 0 17 3 2 #"is"
0 0 17 3 1 #" "
0 0 17 3 6 #"called"
0 0 17 3 1 #" "
0 0 17 3 5 #"again"
0 0 17 3 1 #","
0 0 17 3 1 #" "
0 0 17 3 2 #"it"
0 0 17 3 1 #" "
0 0 17 3 5 #"gives"
0 0 17 3 1 #" "
0 0 17 3 2 #"an"
0 0 17 3 1 #" "
0 0 17 3 5 #"error"
0 0 17 3 1 #" "
0 0 17 3 7 #"because"
0 0 17 11 1 #" "
0 0 17 3 14 #"exp-series is "
0 0 4 29 1 #"\n"
0 0 17 3 11 #";undefined."
0 0 17 3 1 #" "
0 0 17 3 3 #"The"
0 0 17 3 1 #" "
0 0 17 3 10 #"defination"
0 0 17 3 1 #" "
0 0 17 3 2 #"in"
0 0 17 3 1 #" "
0 0 17 3 9 #"exercise "
0 0 17 3 1 #"2"
0 0 17 3 1 #" "
0 0 17 3 5 #"works"
0 0 17 3 1 #" "
0 0 17 3 7 #"because"
0 0 17 3 1 #" "
0 0 17 3 3 #"the"
0 0 17 11 1 #" "
0 0 17 3 22 #"procedure cons-stream "
0 0 4 29 1 #"\n"
0 0 17 3 7 #";causes"
0 0 17 3 1 #" "
0 0 17 3 3 #"the"
0 0 17 3 1 #" "
0 0 17 3 5 #"delay"
0 0 17 3 1 #" "
0 0 17 3 3 #"and"
0 0 17 3 1 #" "
0 0 17 3 9 #"evaluates"
0 0 17 3 1 #" "
0 0 17 3 4 #"only"
0 0 17 3 1 #" "
0 0 17 3 4 #"when"
0 0 17 3 1 #" "
0 0 17 3 2 #"we"
0 0 17 3 1 #" "
0 0 17 3 4 #"call"
0 0 17 3 1 #" "
0 0 17 3 2 #"it"
0 0 17 3 1 #" "
0 0 17 3 9 #"to do so."
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 4"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"derv"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 3 #"   "
0 0 22 3 1 #"("
0 0 14 3 11 #"mul-streams"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-cdr"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 8 #"integers"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 10 #";; TESTING"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"derv"
0 0 4 3 1 #" "
0 0 14 3 8 #"integers"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 15 #";(2 6 12 20 30)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 4 #"ones"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 14 3 4 #"ones"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"derv"
0 0 4 3 1 #" "
0 0 14 3 4 #"ones"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"5"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 12 #";(1 2 3 4 5)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 5"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 18 #"invert-unit-series"
0 0 4 3 1 #" "
0 0 14 3 1 #"S"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"negate-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"mul-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-cdr"
0 0 4 3 1 #" "
0 0 14 3 1 #"S"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 44 #"                                            "
0 0 22 3 1 #"("
0 0 14 3 18 #"invert-unit-series"
0 0 4 11 1 #" "
0 0 14 3 1 #"S"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"mul-series"
0 0 4 3 1 #" "
0 0 14 3 2 #"s1"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-car"
0 0 4 3 1 #" "
0 0 14 3 2 #"s1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-car"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 10 #"add-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-cdr"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"scale-stream"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-car"
0 0 4 11 1 #" "
0 0 14 3 2 #"s1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 27 #"                           "
0 0 22 3 1 #"("
0 0 14 3 10 #"mul-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-cdr"
0 0 4 3 1 #" "
0 0 14 3 2 #"s1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"div-series"
0 0 4 3 1 #" "
0 0 14 3 2 #"s1"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 1 #"a"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-car"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"zero?"
0 0 4 3 1 #" "
0 0 14 3 1 #"a"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 1 4 65 1 #"\t"
0 0 22 3 1 #"("
0 0 14 3 5 #"error"
0 0 4 3 1 #" "
0 0 19 3 47 #"\"Denominator has a zero constant -- DIV-SERIES\""
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 1 4 65 1 #"\t"
0 0 22 3 1 #"("
0 0 14 3 10 #"mul-series"
0 0 4 3 1 #" "
0 0 14 3 2 #"s1"
0 0 4 29 1 #"\n"
0 1 4 65 1 #"\t"
0 1 4 65 1 #"\t"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 12 #"scale-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 14 3 1 #"a"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 1 4 65 1 #"\t"
0 1 4 65 1 #"\t"
0 1 4 65 1 #"\t"
0 1 4 65 1 #"\t"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 18 #"invert-unit-series"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"scale-series"
0 0 4 11 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 14 3 1 #"a"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 2 #"s2"
0 0 22 3 7 #")))))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 7 #"tangent"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"div-series"
0 0 4 3 1 #" "
0 0 14 3 4 #"sine"
0 0 4 3 1 #" "
0 0 14 3 6 #"cosine"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 14 3 7 #"tangent"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 7 #"(0 1 0 "
0 6          10 17 4 #"1/3\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 5 #"2/15\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 7 #"17/315\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 8 #"62/2835\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 6"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"zeros"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 14 3 5 #"zeros"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"arctan"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"integrate-series-tail"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 16 #"                "
0 0 22 3 1 #"("
0 0 14 3 18 #"invert-unit-series"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 29 1 #"\n"
0 0 4 3 30 #"                              "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 29 1 #"\n"
0 0 4 3 43 #"                                           "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 11 1 #" "
0 0 14 3 5 #"zeros"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 14 3 6 #"arctan"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 5 #"(1 0 "
0 6          10 17 5 #"-1/3\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 4 #"1/5\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 5 #"-1/7\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 3 #" 0 "
0 6          10 17 4 #"1/9\0"
3 #"#e\0"
6 #"mixed\0"
2 #"1\0"
0 0 17 3 42 #" 0)                                       "
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 7"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"eval-series"
0 0 4 3 1 #" "
0 0 14 3 2 #"x0"
0 0 4 3 1 #" "
0 0 14 3 6 #"series"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-car"
0 0 4 3 1 #" "
0 0 14 3 6 #"series"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 11 #"eval-series"
0 0 4 3 1 #" "
0 0 14 3 2 #"x0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"scale-stream"
0 0 4 3 1 #" "
0 0 14 3 2 #"x0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"stream-cdr"
0 0 4 11 1 #" "
0 0 14 3 6 #"series"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"approximate"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 11 #"add-streams"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"eval-series"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 15 #"               "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"approximate"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 7 #";; TEST"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 20 #";; Approximation of "
0 0 17 3 1 #"("
0 0 17 3 3 #"sin"
0 0 17 3 3 #" 2)"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 14 #"exact->inexact"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"approximate"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 4 3 1 #" "
0 0 14 3 4 #"sine"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 3 5 #";(0.0"
0 0 17 3 5 #" 2.0 "
0 0 17 3 4 #"2.0 "
0 0 17 3 18 #"0.6666666666666666"
0 0 17 11 20 #" 0.6666666666666666 "
0 0 17 3 18 #"0.9333333333333334"
0 0 17 3 1 #" "
0 0 17 11 38 #"0.9333333333333334 0.9079365079365079 "
0 0 17 3 37 #"0.9079365079365079 0.909347442680776)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 9 #";; Actual"
0 0 17 3 17 #" value of (sin 2)"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"sin"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 19 #";0.9092974268256817"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 27 #";; Approximation of (cos 3)"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 14 #"exact->inexact"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"approximate"
0 0 4 3 1 #" "
0 0 20 3 1 #"3"
0 0 4 3 1 #" "
0 0 14 3 6 #"cosine"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 11 50 #";(1.0 1.0 -3.5 -3.5 -0.125 -0.125 -1.1375 -1.1375 "
0 0 17 3 40 #"-0.9747767857142857 -0.9747767857142857)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 26 #";; Actual value of (cos 3)"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"cos"
0 0 4 3 1 #" "
0 0 20 3 1 #"3"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 20 #";-0.9899924966004454"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 21 #";; Approximation of e"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 14 #"exact->inexact"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"stream-head"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"approximate"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 14 3 10 #"exp-series"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 11 52 #";(1.0 2.0 2.5 2.6666666666666665 2.7083333333333335 "
0 0 17 3 18 #"2.716666666666667 "
0 0 17 11 38 #"2.7180555555555554 2.7182539682539684 "
0 0 17 3 36 #"2.71827876984127 2.7182815255731922)"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 9 #";; Actual"
0 0 17 3 1 #" "
0 0 17 3 5 #"value"
0 0 17 3 1 #" "
0 0 17 3 4 #"of e"
0 0 4 29 1 #"\n"
0 0 14 3 1 #"e"
0 0 4 29 1 #"\n"
0 0 17 3 19 #";2.718281828459045 "
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";;; Exercise 8"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"helper"
0 0 4 3 1 #" "
0 0 14 3 5 #"numer"
0 0 4 3 1 #" "
0 0 14 3 5 #"denom"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"="
0 0 4 3 1 #" "
0 0 14 3 5 #"numer"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 14 3 6 #"helper"
0 0 4 3 1 #" "
0 0 14 3 5 #"denom"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 14 3 11 #"cons-stream"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 14 3 5 #"numer"
0 0 4 3 1 #" "
0 0 14 3 5 #"denom"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"helper"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 5 #"numer"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 14 3 5 #"denom"
0 0 4 11 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 9 #"rationals"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"helper"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 11 67
#";Every positive rational number will appear in the stream at least "
0 0 17 3 46 #"once because the numbers are taken diagonally."
0 0 4 29 1 #"\n"
0 0 17 11 65
#";If the stream was made with horizontal or vertical streams, not "
0 0 17 11 68
#"all the numbers would appear. For example if the 1st row is made of "
0 0 17 3 11 #"1/integers,"
0 0 4 29 1 #"\n"
0 0 17 11 66
#";the stream would never end and the 2nd row with 2/integers would "
0 0 17 3 59
#"never be reached and neither would be the rows below that. "
0 0 4 29 1 #"\n"
0 0 17 11 63
#";Hence by streaming them diagonally, all the positive rational "
0 0 17 3 39 #"numbers would be covered at least once."
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0           0
